body {
    background-color: #EFEFEF;
    font-family: 'Roboto', sans-serif;
    color: #333333;
    font-size: 14px;
}

.wrapper {
    max-width: 1110px;
    padding: 0 15px;
    margin: 0 auto;
}

.nav {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 1px 0;
}

.nav > li {
    margin: 0 15px;
}

.nav > li > a {
    text-decoration: none;
    color: inherit;
}

.header {
    background-color: #fff;
    padding-top: 12px;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

.logo {
    color: #66C05D;
    font-size: 36px;
    font-weight: 700;
    display: flex;
    align-items: center;
}

.logo-image {
    display: block;
    width: 80px;
    height: 80px;
    background-image: url(../img/logo.svg);
    margin-right: 20px;
}

.logo-title {
    letter-spacing: 4px;
}

.header-info span {
    font-size: 16px;
}

.header-info button {
    cursor: pointer;
    font-size: 14px;
    border-radius: 40px;
    border: 2px solid #66C05D;
    background-color: transparent;
    padding: 10px 24px;
    margin-left: 35px;
    outline: none;
    transition: .2s ease;
}

.header-info button:hover {
    background-color: #66C05D;
    color: white;
}

.header-bottom {
    padding: 24.5px 0 28px 0;
}

.header-bottom .nav {
    font-size: 16px;
    margin: 0;
}

.header-bottom .nav > li {
    margin: 0 20px;
}

hr {
    border: none;
    background-color: #EFEFEF;
    height: 1px;
}

.banner {
    background-image: url(../img/bg.png);
    padding: 160px 0 205px 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    color: white;
    margin-bottom: 60px;
}

.banner-title {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 40px;
}

.banner p {
    line-height: 20px;
    margin-bottom: 58px;
    max-width: 315px;
}

.btn {
    color: white;
    text-decoration: none;
    border: 2px solid white;
    border-radius: 40px;
    padding: 9px 45px;
    letter-spacing: 0.5px;
    transition: .2s ease;
}

.btn:hover {
    background-color: #fff;
    color: #66C05D;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px 30px;
}

 .grid-item-title {
    grid-column: 1/4;
    grid-row: 1/2;
    font-size: 16px;
    font-weight: 700;
 }

 .grid-item-img {
    display: grid;
    grid-column: 4/5;
    grid-row: 1/2;
    text-align: center;
    align-items: center;
 }

 .grid-item-product {
    text-align: center;
    padding: 25px 20px 15px 20px;
    background-color: #fff;
 }

 .item-description {
    font-size: 14px;
    line-height: 20px;
 }

 .item-price {
    margin: 15px 0;
    letter-spacing: 1px;
    line-height: 25px;
    font-size: 21px;
    font-weight: 500;
 }

 .item-buy {
    color: white;
    cursor: pointer;
    font-size: 14px;
    border-radius: 30px;
    border: 1px solid #66C05D;
    background-color:  #66C05D;
    padding: 9px 39px;
    letter-spacing: 1px;
    outline: none;
    transition: .2s ease;
    margin-bottom: 10px;
 }
 .item-buy:hover {
    background-color: #fff;
    color: #66C05D;
 }

 .grid-item-info-left {
    grid-column: 1/3;
    grid-row: 3/4;
 }

 .grid-item-info-right {
    grid-column: 3/5;
    grid-row: 3/4;
}

.bg-green {
    background-color: #66C05D;
    color: white;
    line-height: 21px;
    padding: 33px 46px 32px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bg-green .info-header {
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    margin-top:  0;
    margin-bottom: 22px;
}

.bg-green .info-input {
    outline: none;
    font-size: 14px;
    line-height: 16px;
    border: 1px solid white;
    border-radius: 30px;
    padding: 9px 32px 9px 25px;
}

.bg-green .info-text {
    margin-bottom: 25px;
}

::-webkit-input-placeholder {
    color:#C4C4C4;
    font-size: 14px;
    line-height: 16px;
}

:focus::-webkit-input-placeholder {
    color: transparent
}

.grid-item-info-left, .grid-item-info-right {
    margin-top: 80px;
}

.grid-item-info-right .info-header {
    margin-top: 1px;
}
.grid-item-info-right .bg-green {
    padding-bottom: 30px;
}
 .info-map {
    display: block;
    max-width: 170px;
    padding: 5px 27px;
    letter-spacing: 0;
    margin-bottom: 6px;

}
